log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n%throwable{2}

log4j.category.de.thm.arsnova=INFO
log4j.category.com.corundumstudio.socketio=INFO
log4j.category.com.corundumstudio.socketio.handler.AuthorizeHandler=OFF
log4j.category.com.corundumstudio.socketio.handler.WrongUrlHandler=ERROR
log4j.category.com.fourspaces.couchdb=ERROR
log4j.category.io.netty=WARN
log4j.category.io.netty.channel.DefaultChannelPipeline=ERROR
log4j.category.net.sf.json=WARN
log4j.category.org.pac4j.oauth.profile=WARN
log4j.category.org.springframework=INFO
log4j.category.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=WARN
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN

# configuration to print into file
log4j.appender.xapifile=org.apache.log4j.RollingFileAppender
log4j.appender.xapifile.File=log/xapi/xapi.json
log4j.appender.xapifile.MaxFileSize=10MB
log4j.appender.xapifile.MaxBackupIndex=10
log4j.appender.xapifile.append=true
log4j.appender.xapifile.layout=org.apache.log4j.PatternLayout
log4j.appender.xapifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} %M - %m%n
log4j.logger.xapifile = INFO,xapifile

log4j.appender.xapifileError=org.apache.log4j.RollingFileAppender
log4j.appender.xapifileError.File=log/xapi/error.log
log4j.appender.xapifileError.MaxFileSize=12MB
log4j.appender.xapifileError.MaxBackupIndex=5
log4j.appender.xapifileError.append=true
log4j.appender.xapifileError.layout=org.apache.log4j.PatternLayout
log4j.appender.xapifileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} %M - %m%n
log4j.logger.xapifileError = INFO,xapifileError

log4j.appender.xapiLogger=org.apache.log4j.RollingFileAppender
log4j.appender.xapiLogger.File=log/xapi/info.log
log4j.appender.xapiLogger.MaxFileSize=12MB
log4j.appender.xapiLogger.MaxBackupIndex=5
log4j.appender.xapiLogger.append=true
log4j.appender.xapiLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.xapiLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} %M - %m%n
log4j.logger.xapiLogger = INFO,xapiLogger
